# Database Settings
DB_HOST=localhost
DB_USER=user
DB_PASS=password
DB_NAME=calendar
# When the development mode is enabled, more information will be displayed in case of exceptions. This is useful for debugging and development purposes.
DEV_MODE=true